<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ql3-Uh-hlr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="m2F-gN-AvS">
            <objects>
                <viewController id="Xrc-Q2-v9t" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFN-CS-2NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PGE-Uc-Vse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfb-y6-QPE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crh-Ao-hN7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="461"/>
                                <color key="backgroundColor" red="0.14770584049999999" green="0.15921748290000001" blue="0.19138029140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTaskCell" id="cQK-v1-nC8" customClass="MainTaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQK-v1-nC8" id="GCm-ui-mUr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-Ao-AvV">
                                                    <rect key="frame" x="16" y="11" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-m9-sCm">
                                                    <rect key="frame" x="452" y="11" width="140" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a51-T2-tTJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-F8-DzM">
                                                            <rect key="frame" x="20" y="0.0" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="l08-hU-KvQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="wut-EK-8wO">
                                                            <rect key="frame" x="52" y="0.0" width="5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="ucH-gv-lPh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-fj-Ln7">
                                                            <rect key="frame" x="59" y="0.0" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frS-m3-nE4">
                                                            <rect key="frame" x="71" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UUr-s0-yWl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-DP-epI">
                                                            <rect key="frame" x="93" y="0.0" width="5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="VYo-69-EQT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-FR-8hS">
                                                            <rect key="frame" x="100" y="0.0" width="18" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-9f-qn3">
                                                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="n62-EL-ISt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4VM-m9-sCm" firstAttribute="centerY" secondItem="GCm-ui-mUr" secondAttribute="centerY" id="B66-To-VqK"/>
                                                <constraint firstItem="4VM-m9-sCm" firstAttribute="trailing" secondItem="GCm-ui-mUr" secondAttribute="trailingMargin" id="TIr-df-Hze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14770584051556362" green="0.15921748289154056" blue="0.19138029140085067" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="daysLabel" destination="a51-T2-tTJ" id="YgB-wn-cmP"/>
                                            <outlet property="daysRemainingLabel" destination="qpu-F8-DzM" id="HRt-GW-DUj"/>
                                            <outlet property="hoursLabel" destination="CxR-fj-Ln7" id="T51-Y5-RmQ"/>
                                            <outlet property="hoursRemainingLabel" destination="frS-m3-nE4" id="cH2-ub-ADt"/>
                                            <outlet property="minutesLabel" destination="bRD-FR-8hS" id="4K8-fV-jWy"/>
                                            <outlet property="minutesRemainingLabel" destination="dXk-9f-qn3" id="gxg-F0-1gG"/>
                                            <outlet property="titleLabel" destination="g4Z-Ao-AvV" id="BCe-12-uI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xrc-Q2-v9t" id="Pba-sh-Eex"/>
                                    <outlet property="delegate" destination="Xrc-Q2-v9t" id="TrR-63-trX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-8M-foZ">
                                <rect key="frame" x="0.0" y="461" width="600" height="75"/>
                                <color key="backgroundColor" red="0.14770584049999999" green="0.15921748290000001" blue="0.19138029140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="yoE-v4-af8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-q1-Nhd">
                                <rect key="frame" x="40" y="471" width="520" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eIE-V8-6g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="New Task">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIE-V8-6g0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XpN-Qa-1fx" kind="show" id="B5X-9H-1cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiY-8M-foZ" firstAttribute="top" secondItem="QYh-q1-Nhd" secondAttribute="top" constant="-10" id="4PU-vm-4MV"/>
                            <constraint firstItem="QYh-q1-Nhd" firstAttribute="trailing" secondItem="Yfb-y6-QPE" secondAttribute="trailingMargin" constant="-20" id="4tl-Ag-OUc"/>
                            <constraint firstItem="crh-Ao-hN7" firstAttribute="top" secondItem="VFN-CS-2NQ" secondAttribute="bottom" id="AED-1V-6ar"/>
                            <constraint firstItem="QYh-q1-Nhd" firstAttribute="leading" secondItem="Yfb-y6-QPE" secondAttribute="leadingMargin" constant="20" id="J0v-Ul-ZpY"/>
                            <constraint firstItem="crh-Ao-hN7" firstAttribute="leading" secondItem="Yfb-y6-QPE" secondAttribute="leadingMargin" constant="-20" id="MRT-rQ-yF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiY-8M-foZ" secondAttribute="trailing" constant="-20" id="Mo2-A8-Kmt"/>
                            <constraint firstItem="crh-Ao-hN7" firstAttribute="trailing" secondItem="Yfb-y6-QPE" secondAttribute="trailingMargin" constant="20" id="SN3-JG-gi4"/>
                            <constraint firstItem="fiY-8M-foZ" firstAttribute="leading" secondItem="Yfb-y6-QPE" secondAttribute="leadingMargin" constant="-20" id="WPN-20-7EE"/>
                            <constraint firstItem="PGE-Uc-Vse" firstAttribute="top" secondItem="QYh-q1-Nhd" secondAttribute="bottom" constant="10" id="XxI-4r-MQN"/>
                            <constraint firstItem="PGE-Uc-Vse" firstAttribute="top" secondItem="fiY-8M-foZ" secondAttribute="bottom" id="ZVD-Rg-lse"/>
                            <constraint firstItem="fiY-8M-foZ" firstAttribute="top" secondItem="crh-Ao-hN7" secondAttribute="bottom" id="bUc-8F-Ztd"/>
                            <constraint firstItem="QYh-q1-Nhd" firstAttribute="top" secondItem="crh-Ao-hN7" secondAttribute="bottom" id="cNs-F8-gJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cNs-F8-gJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tasks" id="qgR-4k-MLK"/>
                    <connections>
                        <outlet property="createTaskButton" destination="QYh-q1-Nhd" id="rDy-vf-Vg9"/>
                        <outlet property="tasksTableView" destination="crh-Ao-hN7" id="rUw-xU-4BQ"/>
                        <segue destination="ngh-tZ-0Ob" kind="show" identifier="taskDetailsSegue" id="lbz-FV-ER0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXQ-2O-30P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="159"/>
        </scene>
        <!--Create Task Table View Controller-->
        <scene sceneID="uAN-7T-kvE">
            <objects>
                <tableViewController id="XpN-Qa-1fx" customClass="CreateTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="isN-e7-sio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTitleCell" id="WoM-Kx-pgk" customClass="TaskTitleTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoM-Kx-pgk" id="Oo0-9O-dNe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-Pt-ooc">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QEb-VF-oG5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="XpN-Qa-1fx" id="w34-KE-XLI"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hxt-Pt-ooc" firstAttribute="trailing" secondItem="Oo0-9O-dNe" secondAttribute="trailingMargin" id="4zN-14-Unu"/>
                                        <constraint firstItem="Hxt-Pt-ooc" firstAttribute="leading" secondItem="Oo0-9O-dNe" secondAttribute="leadingMargin" id="5th-dM-WT2"/>
                                        <constraint firstItem="Hxt-Pt-ooc" firstAttribute="centerY" secondItem="Oo0-9O-dNe" secondAttribute="centerY" id="otC-uz-vhN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskTitleTextField" destination="Hxt-Pt-ooc" id="XU8-7O-ur2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskExpiryCell" id="E9O-sF-OmV" customClass="TaskExpiryTableViewCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9O-sF-OmV" id="Uci-cq-UXC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-XY-R3n">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <segments>
                                                <segment title="Day"/>
                                                <segment title="Week"/>
                                                <segment title="Month"/>
                                                <segment title="Year"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sdA-XY-R3n" secondAttribute="bottom" id="NvD-Jv-UQL"/>
                                        <constraint firstItem="sdA-XY-R3n" firstAttribute="top" secondItem="Uci-cq-UXC" secondAttribute="topMargin" id="dnJ-cq-8Hu"/>
                                        <constraint firstItem="sdA-XY-R3n" firstAttribute="leading" secondItem="Uci-cq-UXC" secondAttribute="leadingMargin" id="yNj-YO-WEI"/>
                                        <constraint firstItem="sdA-XY-R3n" firstAttribute="trailing" secondItem="Uci-cq-UXC" secondAttribute="trailingMargin" id="znO-Nh-FJW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="taskExpirySegmentedControl" destination="sdA-XY-R3n" id="qAO-fm-Afx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskSubmitCell" id="dSR-YE-kqn" customClass="TaskSubmitTableViewCell">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSR-YE-kqn" id="Gkq-my-8ZG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-wH-rSW">
                                            <rect key="frame" x="225" y="2" width="150" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.75978839399999998" blue="0.0002325893001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="21R-kz-VvE"/>
                                                <constraint firstAttribute="height" constant="40" id="Nkc-m5-cpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="submitTaskButtonPressed:" destination="XpN-Qa-1fx" eventType="touchUpInside" id="1LG-on-rHW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r3n-wH-rSW" firstAttribute="centerY" secondItem="Gkq-my-8ZG" secondAttribute="centerY" id="IEv-Qg-1d6"/>
                                        <constraint firstItem="r3n-wH-rSW" firstAttribute="centerX" secondItem="Gkq-my-8ZG" secondAttribute="centerX" id="zfZ-Hg-2fA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="taskSubmitButton" destination="r3n-wH-rSW" id="mSR-9T-iuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XpN-Qa-1fx" id="Ab9-Ae-o4r"/>
                            <outlet property="delegate" destination="XpN-Qa-1fx" id="FX8-HN-6mL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzx-yr-Sjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KC9-Xi-oq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ql3-Uh-hlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P94-Wq-TK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xrc-Q2-v9t" kind="relationship" relationship="rootViewController" id="yKS-Gj-sMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFH-k4-E07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="159"/>
        </scene>
        <!--Detail Task Table View Controller-->
        <scene sceneID="cWc-ks-ydi">
            <objects>
                <tableViewController id="ngh-tZ-0Ob" customClass="DetailTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="f1d-xc-efP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTaskTitleCell" id="vvp-ms-VQh" customClass="DetailTaskTitleTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvp-ms-VQh" id="GJT-5R-tA8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-cY-ieK">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JN6-cY-ieK" firstAttribute="trailing" secondItem="GJT-5R-tA8" secondAttribute="trailingMargin" id="h8r-DC-oRO"/>
                                        <constraint firstItem="JN6-cY-ieK" firstAttribute="top" secondItem="GJT-5R-tA8" secondAttribute="topMargin" id="rlm-aS-Yyp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JN6-cY-ieK" secondAttribute="bottom" id="v0V-Lj-w24"/>
                                        <constraint firstItem="JN6-cY-ieK" firstAttribute="leading" secondItem="GJT-5R-tA8" secondAttribute="leadingMargin" id="z9Y-HF-kew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="JN6-cY-ieK" id="7O7-zl-z8l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTaskDeleteCell" id="shJ-Es-aHa" customClass="DetailTaskTitleTableViewCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shJ-Es-aHa" id="dHy-e0-33v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-6H-DBL">
                                            <rect key="frame" x="225" y="2" width="150" height="40"/>
                                            <color key="backgroundColor" red="0.7994505167" green="0.19730530530000001" blue="0.060312257530000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EKH-Il-UYn"/>
                                                <constraint firstAttribute="width" constant="150" id="OWB-2U-zlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonPushed:" destination="ngh-tZ-0Ob" eventType="touchUpInside" id="djp-cF-Q7d"/>
                                                <action selector="submitTaskButtonPressed:" destination="XpN-Qa-1fx" eventType="touchUpInside" id="H1M-n5-JDx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0QA-6H-DBL" firstAttribute="centerY" secondItem="dHy-e0-33v" secondAttribute="centerY" id="8GA-4d-gF2"/>
                                        <constraint firstItem="0QA-6H-DBL" firstAttribute="centerX" secondItem="dHy-e0-33v" secondAttribute="centerX" id="zbS-I1-POk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ngh-tZ-0Ob" id="3MH-hx-WUj"/>
                            <outlet property="delegate" destination="ngh-tZ-0Ob" id="KLv-ok-ur7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykO-Ly-nlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-103"/>
        </scene>
    </scenes>
</document>
